.app {
    background-color: #23232C;
    min-height: 100vh;
}

.wrapper {
    max-width: 1366px;
    min-width: 320px;
    margin: 0 auto;
    padding: 80px;

    @media (max-width: 1199px) {
        padding: 60px 40px;
    }

    @media (max-width: 767px) {
        padding: 40px 20px;
    }
}

.main_title {
    text-align: center;
    font-weight: bold;
    font-size: 32px;
    color: #7B7A9A;
    margin-bottom: 40px;
}

.title {
    display: block;
    margin: 100px 0;
    text-align: center;
    font-weight: bold;
    font-size: 38px;
    color: lighten(#7B7A9A, 25);
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 50px;

    @media (max-width: 1199px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        margin-bottom: 40px;
    }

    @media (max-width: 767px) {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin-bottom: 30px;
    }
}